server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /catalog/ {
        proxy_pass http://catalogservice:8081/catalog/;
    }

    location /cart/ {
        proxy_pass http://cartservice:8082/cart/;
    }

    location /pricing/ {
        proxy_pass http://pricingservice:8083/pricing/;
    }

    location /recommendations/ {
        proxy_pass http://recommendationservice:8084/recommendations/;
    }

    location /purchase/ {
        proxy_pass http://purchaseservice:8085/purchase/;
    }

    userid         on;
    userid_name    USER_ID;
    userid_domain  localhost;
    userid_path    /;
    userid_expires 365d;
    userid_p3p     'policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"';

}